[(0, 655), (447, 0), (0, 327), (223, 0), (0, 163), (111, 0), (0, 81), (55, 0), (0, 40), (27, 0), (13, 0), (6, 0)]

XXX  X    X  X XXXX   XX XXX    XX XXXX 
X  X X    X  X X       X X  X    X X    
XXX  X    XXXX XXX     X X  X    X XXX  
X  X X    X  X X       X XXX     X X    
X  X X    X  X X    X  X X    X  X X    
XXX  XXXX X  X X     XX  X     XX  X    
                                        
                                        
                                        
                                        

